# This config file is used to classify Documents based on a regular expression
# if a regular expression is found for the Document type Ephesoft Transact will 
# re-classify the Document as the below DOCUMENT_TYPE

# DOCUMENT_TYPE=REGEX PATTERN
# Document name is INVOICE
# INVOICE=REGEX PATTERN

Invoice=Subtotal|Bill To|Invoice Date|Invoice Total|Invoice #|Invoice No:|Invoice Number|Lien Certificate

Permit=(?i)Building Permit|Total Permit Fee|Occupancy Permit

Vacant=(?i)Vacant Building|Vacant and Foreclosed Properties|Vacant Building Registration|VACANT BUILDING REGISTRATION FORM|VACANT BUIDLING PLAN|Non-Owner Occupied Property|Abandoned Real Property

Tax=(?i)Tax and Assessment|Tax . Assessment|Tax Type|Tax Rate|Tax Year|TAX IDENTIFICATION|Redemption Estimate|Tax Amounts for Previous Years|Tax Amount Histroy

Insurance=(?i)Certificate of Insurance|Limit of Liability|Limits of liability|Policy Number|Certificate Number|Premium Rate|Flood Hazard|Flood Insurance|Policy Details|Policy Number|Insured Property|Insurance Mortgagee|Mortgage Insurance

HUD_AOP=(?i)HECM Claim Type|Advice of Payment Letter

HUD_27011=(?i)HUD-27011|HUD 27011|OMB Approval No. 2502|ref Handbooks 4330|Single-Family Application

Check=P(?i:ay to the order of)|THIS CHECK IS VOID|P(?i:ay to the)|Pay to the[^O]+Order of|Check Image

Utility_Bill=(?i)Natural Gas|Electric Usage|Power Usage|Meter Number|Meter Readings|Meter No|Current Read|Previous Read|Stormwater|Wastewater|Water Usage|Water Bill|Gallons|CCF|CGL|kWh|Therms|Therm Conversion|Electric Service|Water Service|Wastewater Service|Drainage Service|Previous Activity|Current Activity
